<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
      type="text/css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<style>

    html, body{
        background-color: #395668;
        height: 100%;
        background-position: bottom;
        background-size: cover;
    }

    .menu-style a:hover{
        background-color: white;
        color: black;
    }

    .menu-style a.active{
        background-color: #ffd700;
        color: black;
    }

    .menu-color{
        background-color: black;
        overflow: hidden;
        font-family: Lora;
    }

    .menu-style{
        align-items: start;
        color: white;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }

    .rcorners{
        border-radius: 20px;
        background: #c78f27;
        padding: 5px;
        width: 200px;
        height: 25px;
        font-size: 20px;
        text-align: center;
        font-family: Lora;
    }
</style>

<main>
    <div class="menu-color menu-style">
        <a class="menu-style" href="/">Home</a>
        <a class="menu-style" href="/Discussion">Discussion</a>
        <a class="menu-style" href="/Match_Maker" >Match Maker</a>
        <a class="menu-style" href="/FAQ">FAQ</a>
        <a class="menu-style active" href="/About_Page">About Us</a>
    </div>

<body>
    <center>
    <div><h1 class="rcorners" style="position: center">How We Started</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px">
        We came up for the idea of a cat match-making website when one rainy afternoon one of our group members saw a lonely cat sitting on the porch of its owners house clearly
        distressed about his/her failure to find a compatible mate. Then BOOM! The idea of Pussy Pals was born! With access to a stable internet connection and a human owner with
        opposable thumbs any feline can find a friend! Is your cat fat and out of shape? Let Pussy Pals come to the rescue! With a friend to hangout, catch mice, or run away from
        the neighbors dog your cat will surely get into shape in no time! Join the website today with our growing site of users!! The paw-siblities are endless!
    </p>
    </center>

    <center>
    <div><h2 class="rcorners">Our Goals</h2></div>
    <p style="color: white; font-family: Lora; font-size: 16px;">
            Our goal is to find your kitty a new PussyPal! Maybe your cat is down in the dumps and is abusing that cat nip. If so, our goal is to get your cat purring with a new friend.
    </p>
    </center>

    <center>
    <div><h1 class="rcorners">Who Each Of Us Are</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px">
        Alexis is our leader and founder, who came up with the idea for PussyPals after seeing that his girlfriend's cat might benefit from a bit of exercise while interacting with another furry friend.
        Carson is the proud owner of a Persian cat by the name of Albus! He also thought the idea for PussyPals would be a great for Albus to learn how to interact with another cat.
        Tomas is allergic to cat, but will always try to love them from a distance.
        Anthony loves cats and has one of his own that he thinks is getting lonely and needed a friend.
    </p>
    </center>

    <center>
    <div><h1 class="rcorners">Special Thanks</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px">
        We would like to give a special thanks to our professor, Sharanya Jayaraman. It was through her hard work and dedication to teaching her students that we were able to make this website. That includes the wonderful
        teaching assistants who put countless hours into grading our assignments. We appreciate, each and every one of you, for this would not have been possible.
    </p>
    </center>

    <center>
    <iframe style="border-radius: 20px; padding-top: 90px" width="700" height="400" frameborder="0" allowfullscreen align="bottom"
            src="https://www.youtube.com/embed/CUapPhdM7nc?autoplay=1"></iframe>
    </center>

</body>

</main>
</html>
