<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
      type="text/css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Match</title>
</head>

<style>

    html, body{
        background-color: #395668;
        height: 100%;
        background-position: bottom;
        background-size: cover;
    }

    .menu-style a:hover{
        background-color: white;
        color: black;
    }

    .menu-style a.active{
        background-color: #ffd700;
        color: black;
    }

    .menu-color{
        background-color: black;
        overflow: hidden;
        font-family: Lora;
    }

    .menu-style{
        align-items: start;
        color: white;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }

    .rcorners{
        border-radius: 20px;
        background: #c78f27;
        padding: 5px;
        width: 325px;
        height: 25px;
        font-size: 20px;
        text-align: center;
        font-family: Lora;
    }
</style>
<main>
    <div class="menu-color menu-style">
        <a class="menu-style" href="/">Home</a>
        <a class="menu-style">Discussion</a>
        <a class="menu-style active" href="/Match_Maker" >Match Maker</a>
        <a class="menu-style">FAQ</a>
        <a class="menu-style">About Us</a>
    </div>

    <body>
        <form action="{{ url_for('showProfiles') }}" method="POST" style="color: white">
            <h2 class="center-tag" style="font-family: Broadway; color: oldlace; font-size: 40px">Get matches for your cat!</h2>

            <br>
            Cat Name:
            <input type="text" name="Name">
            <br>
            Pin Number:
            <input type="text" name="Pin">
            <br>
            <input type="submit" value="submit">
            <br>
        </form>
        <a style='text-decoration: none; color: gold; font-size: 16px' href= "/">Go back to home page</a>
    </body>
</main>
</html>
