<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
      type="text/css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Prof</title>
</head>

<style>

    html, body{
        background-color: #395668;
        height: 100%;
        background-position: bottom;
        background-size: cover;
    }

    .menu-style a:hover{
        background-color: white;
        color: black;
    }

    .menu-style a.active{
        background-color: #ffd700;
        color: black;
    }

    .menu-color{
        background-color: black;
        overflow: hidden;
        font-family: Lora;
    }

    .menu-style{
        align-items: start;
        color: white;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }

    .rcorners{
        border-radius: 20px;
        background: #c78f27;
        padding: 5px;
        width: 325px;
        height: 25px;
        font-size: 20px;
        text-align: center;
        font-family: Lora;
    }
</style>

<main>
    <div class="menu-color menu-style">
        <a class="menu-style" href="/">Home</a>
        <a class="menu-style" href="/">Discussion</a>
        <a class="menu-style" href="/Match_Maker" >Match Maker</a>
        <a class="menu-style" href="/">FAQ</a>
        <a class="menu-style" href="/About_Page">About Us</a>
    </div>
    <body>
        <h2 class="center-tag" style="font-family: Broadway; color: oldlace; font-size: 40px">Fill out this questionaire to find your meow a matey!</h2>
        <form action="{{ url_for('addprof') }}" method="POST" style="color: white">
            <h2 style="color: white">First the personal stuff</h2>
            Whatcha name?
            <input type="text" name="Name">
            <br>
            Please pick a 4 digit pin number
            <input type="text" name= "Pin">
            <br>
            <h2>(Answer with values 1-10)</h2>
            Do ya sleep a lot?
            <input type="float" name="Sleep">
            <br>
            Do ya purrrr a lot?
            <input type="float" name="Purr">
            <br>
            How much do ya like wet food?
            <input type="float" name="WetFood">
            <br>
            How much do ya like dry food?
            <input type="float" name="DryFood">
            <br>
            Butt scratches?
            <input type="float" name="Butt">
            <br>
            Face scratches?
            <input type="float" name="Face">
            <br>
            Body scratches?
            <input type="float" name="Body">
            <br>
            Sleep on humans?
            <input type="float" name="Humans">
            <br>
            Ya like to imbibe the catnip?
            <input type="float" name="Catnip">
            <br>
            Do ya like to go outiside?
            <input type="float" name="Outside">
            <br>
            <input type="submit" value="submit">
            <br>
        </form>
    </body>
</main>
</html>
