<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
      type="text/css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
</head>

<style>

    html, body{
        /*background-image: url('https://i.ytimg.com/vi/JAavdccSty4/maxresdefault.jpg');*/
        background-color: #395668;
        height: 100%;
        background-position: bottom;
        background-size: cover;
    }

    .menu-style a:hover{
        background-color: white;
        color: black;
    }

    /* default option is home, colors yellow and black text*/
    .menu-style a.active{
        background-color: #ffd700;
        color: black;
    }


    /*changes the top menu to black*/
    .menu-color{
        background-color: black;
        overflow: hidden;
        font-family: Lora;
    }

    /* styles menu bar, aligning items and font size */
    .menu-style{
        align-items: start;
        color: white;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }

    .rcorners{
        border-radius: 20px;
        background: #c78f27;
        padding: 5px;
        width: 380px;
        height: 25px;
        font-size: 20px;
        text-align: center;
        font-family: Lora;
    }
</style>

<main>
    <div class="menu-color menu-style">
        <a class="menu-style" href="/">Home</a>
        <a class="menu-style" href="/Discussion">Discussion</a>
        <a class="menu-style" href="/Match_Maker" >Match Maker</a>
        <a class="menu-style active" href="/FAQ">FAQ</a>
        <a class="menu-style" href="/About_Page">About Us</a>
    </div>

    <body>

    <center>
    <div><h1 class="rcorners">How Does The Match-Making Work?</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px; text-align: left">

        The way that our website creates matches amonsgt its users is simple, but claw-ver. When a user creates a profile it is stored into our database of Users along with
        all of the information they input from our cat-questionare when creating their purrty profile. Then an algorithm is ran using all of this data input by the user and creates
        the best pawsible match according to the currently existing users and displays it once logged into their profile. Basically, a user inputs their Username and Pin and the rest is hiss-tory!
    </p>
    </center>

    <center>
    <div><h2 class="rcorners">Is my Data Safe?</h2></div>
    <p style="color: white; font-family: Lora; font-size: 16px; text-align: left">
        (TODO)
    </p>
    </center>

    <center>
    <div><h1 class="rcorners">How Do I Make A Post?</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px; text-align: left">
        (TODO)
    </p>
    </center>

    <center>
    <div><h1 class="rcorners">Consider Donating Today!</h1></div>
    <p style="color: white; font-family: Lora; font-size: 16px; text-align: left">
        Cats and Dogs are cute cuddly creatures. they would never dare hurt us so why should we? Please consider donating to ASPCA, an organization dedicated to rescuing abused animals. Click the image to donate today!
    </p>
    </center>

    <a href="https://www.aspca.org/">
    <center><img style="height: 200px; border-radius: 100px; padding-top: 10px" src="https://1.bp.blogspot.com/-9q-AdaNiyp8/UjYapRESHjI/AAAAAAAAADA/Y0zTxXss0WE/s1600/cats-and-dogs-wallpapers.jpg"></center>
    </a>

    </body>

</main>
</html>
