<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
      type="text/css">

<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>showProfiles</title>
</head>

<style>

   html, body{
      background-color: #395668;
      height: 100%;
      background-position: bottom;
      background-size: cover;
   }

   .menu-style a:hover{
      background-color: white;
      color: black;
   }

   .menu-style a.active{
      background-color: #ffd700;
      color: black;
   }

   .menu-color{
      background-color: black;
      overflow: hidden;
      font-family: Lora;
   }

   .menu-style{
      align-items: start;
      color: white;
      padding: 14px 16px;
      font-size: 17px;
      text-decoration: none;
   }

   .rcorners{
      border-radius: 20px;
      background: #c78f27;
      padding: 5px;
      width: 325px;
      height: 25px;
      font-size: 20px;
      text-align: center;
      font-family: Lora;
   }
</style>
<main>
   <div class="menu-color menu-style">
      <a class="menu-style" href="/">Home</a>
      <a class="menu-style" href="/">Discussion</a>
      <a class="menu-style" href="/Match_Maker" >Match Maker</a>
      <a class="menu-style" href="/">FAQ</a>
      <a class="menu-style" href="/About_Page">About Us</a>
   </div>
   <body style="color: white">
      <h2 class="center-tag" style="font-family: Broadway; color: oldlace; font-size: 40px">Matches for {{msg}}</h2>
      <table border = 1 style="color: white">
         <thead>
            <td>Name</td>
            <td>Sleep</td>
            <td>Purr</td>
            <td>WetFood</td>
            <td>DryFood</td>
            <td>Butt</td>
            <td>Face</td>
            <td>Body</td>
            <td>Humans</td>
            <td>Catnip</td>
            <td>Outside</td>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["Name"]}}</td>
               <td>{{row["Sleep"]}}</td>
               <td>{{row["Purr"]}}</td>
               <td>{{row["WetFood"]}}</td>
               <td>{{row["DryFood"]}}</td>
               <td>{{row["Butt"]}}</td>
               <td>{{row["Face"]}}</td>
               <td>{{row["Body"]}}</td>
               <td>{{row["Humans"]}}</td>
               <td>{{row["Catnip"]}}</td>
               <td>{{row["Outside"]}}</td>
            </tr>
         {% endfor %}
      </table>

   </body>
</main>
</html>
